/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -39px;
}
.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.8;
    max-width: 100%;
}
/* End Component */
/* Start Header */
.header {
    position: absolute;
    width: 100%;
    left: 0;
    min-height: 97px;
    z-index: 2;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
}
.header .logo {
    height: 40px;
    color: #fff;
}
.header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header nav ul {
    display: flex;
}
.header nav ul li a {
    display: block;
    font-size: 14px;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
.header nav ul li a.active,
.header nav ul li a:hover {
    position: relative;
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}
.header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav .form i {
    font-size: 20px;
    color: white;
}
.header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .header nav .toggle-menu {
        display: none;
    }
}
@media (max-width: 767px) {
    .header nav ul {
        display: none;
    }
    .header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .header .container {
        height: 97px;
    }
    .header nav ul li a {
        padding: 15px !important;
    }
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    color: white;
    padding: 50px;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.8;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
} 
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-content .box {
    display: flex;
}
.services .srv-content .box i {
    margin-right: 50px;
}
.services .srv-content .box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-content .box .text p {
    color: #777;
    line-height: 2;
}
@media (min-width: 768px) {
    .services .srv-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media (max-width: 767px) {
    .services .srv-content .box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-content .box i {
        margin: 0 0 30px;
    }
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    overflow: hidden;
    height: 600px;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text  {
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
} 
.design .image img {
    position: relative;
    bottom: -140px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text h2 {
    font-size: 24px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text ul li {
    padding: 15px 0;
    position: relative;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: relative;
    margin-right: 30px;
    color: white;
    font-weight: 900;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .port-content  .box.deleted {
    display: none;
}
.portfolio .port-content  .box img {
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
@media (min-width: 768px) {
    .portfolio .port-content {
        display: flex;
        flex-wrap: wrap;
        margin: 0 30px;
    }
    .portfolio .port-content .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .port-content .box {
        flex-basis: 25%;
    }
}
.portfolio .port-content .box {
    position: relative;
    overflow: hidden;
}
.portfolio .port-content .box:hover .caption {
    bottom: 0;
}
.portfolio .port-content  .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .port-content .box .caption {
    padding: 10px;
    background-color: white;
    position: absolute;
    z-index: 2;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .port-content .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .port-content .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 30px auto;
}
@media (max-width: 767px) {
    .portfolio .more {
        position: relative;
        width: fit-content;
    }
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
}
.video .text h2 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}
.about img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -220px;
    margin-top: -220px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -165px;
        margin-top: -165px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: white;
    align-items: center;
    justify-content: center;
}
.stats .box {
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}
.stats .box i {
    margin: 0 auto 30px;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .box .number {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}.stats .box p {
    font-size: 14px;
}
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
@media (max-width: 767px) {
    .stats .box {
        display: block;
        width: 100%;
    }
}
/* End Stats */
/* Start Our-Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div {
    flex-basis: 45%;
    position: relative;
}
@media (max-width: 767px) {
    .our-skills .container > div {
        flex-basis: 100%;
    }
    .our-skills .testimonials .content {
        flex-direction: column;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px !important;
    }
    .our-skills .testimonials .content .text {
        text-align: center;
    }
}
.our-skills .container > div h3 {
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div p {
    text-align: center;
    margin-bottom: 60px;
    color: #777;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
    margin-bottom: 10px;
    text-align: right;
    font-size: 14px;
}
.our-skills .testimonials .bullets {
    display: flex;
    margin: 50px 0;
    justify-content: center;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.our-skills .skills .porg-holder {
    margin-bottom: 40px;
}
.our-skills .skills .porg-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .porg-holder .prog {
    background-color: #DEDADC;
    height: 30px;
    width: 100%;
}
.our-skills .skills .porg-holder .prog span {
    background-color: var(--main-color);
    position: relative;
    display: block;
    height: 100%;
}
.our-skills .skills .porg-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -21px;
    top: -40px;
    padding: 1px 5px;
    border-radius: 5px;
}
.our-skills .skills .porg-holder .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent;
    right: -10px;
    top: -20px;
}
/* End Our-Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
    color: white;
    text-align: center;
}
.quote q {
    margin-bottom: 20px;
    font-size: 30px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    position: relative;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 24px;
    top: -40px;
    left: -10px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-of-type)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot {
    position: relative;
    /* width: 100%; */
}
.pricing .plans .plan .foot a {
    padding: 20px;
    margin: 30px auto;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .content-text {
    margin: 50px 0  20px;
    text-align: center;
    font-size: 20px;
}
.pricing .content-link {
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin: 20px auto;
    display: block;
    width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subs {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subs::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.subs .container {
    position: relative;
    display: flex;
    color: white;
}
.subs form {
    display: flex;
    position: relative;
    max-width: 100%;
}
.subs form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subs form input[type="Email"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    background: none;
    border-color: white;
    border-right: none;
}
.subs form input[type="Email"]::placeholder {
    color: white;
}
.subs form input[type="submit"] {
    width: 130px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid;
    border-left: none;
}
.subs p {
    margin-left: 50px;
    line-height: 1.8;
}
@media (max-width: 991px) {
    .subs .container {
        flex-direction: column;
    }
    .subs form {
        margin-bottom: 30px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    display: block;
    width: 100%;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    display: block;
    border: none;
    margin: 0 0 0 auto;
} 
.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .content .info .phone {
    margin-bottom: 10px;
    color: #777;
    display: block;
}
.contact .content .info h4:last-of-type {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    text-align: center;
    color: white;
}
.footer .footer-brand {
    margin-bottom: 20px;
    font-size: 30px;
}
.footer p:not(.copyright) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
}
.footer i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
